upstream config {
  server config:8888;
}

upstream registry {
  server registry:8761;
}


server {
  listen 80;

  location /config {
    rewrite /config/(.*) /$1 break;
    proxy_pass http://config;
  }

  location /registry {
      rewrite /registry/(.*) /$1 break;
      proxy_pass http://registry;
    }

}