# panteon-trans

./: .env  .gitignore  Dockerrun.aws.json  README.md  buildspec.yml  docker-compose-prod.yml  docker-compose.yml  pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/by/iba/: AccountApplication.java
account-service/src/main/java/by/iba/client/: AuthServiceClient.java  AuthServiceClientFallback.java
account-service/src/main/java/by/iba/config/: ResourceServerConfig.java
account-service/src/main/java/by/iba/controller/: AccountController.java  AccountControllerImpl.java  ErrorHandler.java  ErrorHandlerController.java
account-service/src/main/java/by/iba/domain/: AbstractEntity.java  Account.java  AccountId.java  User.java
account-service/src/main/java/by/iba/dto/: AccountDTO.java  UserDTO.java
account-service/src/main/java/by/iba/repository/: AccountRepository.java
account-service/src/main/java/by/iba/service/: AccountService.java  AccountServiceImpl.java
account-service/src/main/resources/: bootstrap.yml
api-gateway-service/: Dockerfile  pom.xml
api-gateway-service/src/main/java/by/iba/: ApiGatewayApplication.java
api-gateway-service/src/main/resources/: bootstrap.yml
auth-service/: pom.xml
auth-service/src/main/java/by/iba/config/: OAuth2AuthorizationConfig.java  WebSecurityConfig.java
auth-service/src/main/java/by/iba/controller/: ErrorHandler.java  UserController.java  (+1 more)
auth-service/src/main/resources/: bootstrap.yml  messages_RU.properties  readme.txt
companies-service/: pom.xml
config/: pom.xml
config-files/: .env  buildspec.yml  buildspec2.yml  settings.xml
config/src/main/resources/shared/: account-service-dev.yml  account-service-prod.yml  account-service.yml  api-gateway-service-dev.yml  api-gateway-service.yml  application.yml  auth-service.yml
domain-microservices-module/: pom.xml
domain-microservices-module/account-service/: pom.xml
domain-microservices-module/account-service/src/main/resources/: bootstrap.yml  messages_EN.properties  messages_RU.properties
domain-microservices-module/auth-service/: Dockerfile  pom.xml
domain-microservices-module/auth-service/src/main/resources/: bootstrap-prod.yml  bootstrap.yml  messages.properties  readme.txt
domain-microservices-module/chat-service/: pom.xml
domain-microservices-module/common-data-service/: pom.xml
domain-microservices-module/common-data-service/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  data.sql
domain-microservices-module/companies-service/: Dockerfile  pom.xml
domain-microservices-module/companies-service/src/main/resources/: bootstrap.yml  messages_RU.properties
domain-microservices-module/information-assistance-service/: pom.xml
domain-microservices-module/notification-service/: pom.xml
domain-microservices-module/notification-service/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
domain-microservices-module/transport-exchange/: pom.xml
domain-microservices-module/transport-exchange/src/main/resources/: bootstrap-prod.yml  bootstrap.yml  data.sql  messages.properties  messages_EN.properties
infrastructure-microservices-module/: pom.xml
infrastructure-microservices-module/api-gateway-service/: imagedefinitions.json  pom.xml
infrastructure-microservices-module/api-gateway-service/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
infrastructure-microservices-module/config/: Dockerfile  pom.xml
infrastructure-microservices-module/config-service/: Dockerfile  imagedefinitions.json  pom.xml
infrastructure-microservices-module/config-service/src/main/resources/: application.yml
infrastructure-microservices-module/config-service/src/main/resources/shared/: application-prod.yml  notification-service-dev.yml  notification-service-prod.yml
infrastructure-microservices-module/config/src/main/resources/: application.yml
infrastructure-microservices-module/config/src/main/resources/shared/: api-gateway-service-prod.yml  auth-service-dev.yml  auth-service-prod.yml  common-data-service-dev.yml  company-service-dev.yml  company-service-prod.yml  transport-exchange-service-dev.yml  transport-exchange-service-prod.yml
infrastructure-microservices-module/discovery-service/: Dockerfile  imagedefinitions.json  pom.xml
infrastructure-microservices-module/discovery-service/src/main/java/by/iba/discovery/: DiscoveryServiceApplication.java
infrastructure-microservices-module/discovery-service/src/main/java/by/iba/registry/: DiscoveryServiceApplication.java  RegistryApplication.java
infrastructure-microservices-module/discovery-service/src/main/resources/: bootstrap-prod.yml
infrastructure-microservices-module/monitoring-service/: pom.xml
infrastructure-microservices-module/monitoring-service/src/main/resources/: bootstrap.yml
infrastructure-microservices-module/nginx/configs/: default.conf
infrastructure-microservices-module/ngixnx/configs/: default.conf
infrastructure-microservices-module/registry/: Dockerfile  buildspec.yml  imagedefinitions.json  pom.xml
infrastructure-microservices-module/registry/src/main/resources/: bootstrap-prod.yml
infrastructure-microservices-module/turbine-stream-service/: pom.xml
infrastructure-microservices-module/turbine-stream-service/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
libs-module/: pom.xml
libs-module/lib-common-payload/: pom.xml
libs-module/lib-common-payload/src/main/resources/: messages.properties  messages_EN.properties  messages_RU.properties
libs-module/lib-email/: pom.xml
libs-module/lib-internationalization/: pom.xml
libs-module/lib-internationalization/src/main/resources/: readme.txt
pg-init-scripts/: init-local-db.sh
registry/: pom.xml
services-config-files/dev/: account-service-dev.yml  application-dev.yml  auth-service-dev.yml  company-service-dev.yml  transport-exchange-service-dev.yml
services-config-files/prod/: account-service-prod.yml  application-prod.yml  auth-service-prod.yml  common-data-service-prod.yml  company-service-prod.yml  transport-exchange-service-prod.yml
(+601 files in other folders)
